name: Mark Nuzzo
start_date: 2021-08-09
locality: Chicago, IL
country: United States
reports_to: cheryl-li
role: <a href="/job-families/engineering/development/backend/#backend-engineering-manager">Backend Engineering Manager, Verify:Pipeline Authoring</a>
picture: marknuzzo.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: marknuzzo
departments:
- Engineering Function
- Development Department
- Ops Section
- Verify:Pipeline Authoring Group
specialty: 'Verify: Pipeline Authoring'
expertise:
story: |
  Mark is interested in all things related to CICD, Serverless, performance and scrum/agile development.
  Outside of work, he loves to run, shopping, playing with his kids and playing fantasy football.
