---
name: Beth Peterson
start_date: 2019-12-09
locality:
country: Remote
role: <a href="/job-families/marketing/marketing-operations-manager/">Senior Marketing
  Operations Manager</a>
reports_to: craig-mestel
picture: "../gitlab-logo-extra-whitespace.png"
twitter:
gitlab: bethpeterson
departments:
- Marketing
- Marketing Operations
story: 'Beth will be working with Nichole LaRue focused on partnering with the SDR
  organization.

  '

