---
features:
  primary:
    - name: "GitLab Build Cloud for macOS - Beta"
      available_in: [core, premium, ultimate]
      gitlab_com: false
      documentation_link: 'https://docs.gitlab.com/ee/ci/runners/build_cloud/macos_build_cloud.html'
      image_url: '/images/unreleased/macos-buildcloud-landing.png'
      reporter: deastman
      stage: verify
      categories:
        - 'GitLab Runner'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/269756'
      description: |
        Today, Apple ecosystem developers on GitLab SaaS need to install, manage, and operate GitLab Runner on their own macOS systems to execute CI/CD workflows. Now, you can build applications on the new Build Cloud beta for macOS, a GitLab Runner-powered build platform integrated with GitLab SaaS CI/CD. Access to the beta is initially limited to approved customers and open source community program members. For details, check out [this blog post](https://about.gitlab.com/blog/2021/08/20/build-cloud-for-macos-beta/).
