name: Colleen Bennett
start_date: 2021-07-12
locality: Morgan Hill, CA
country: United States
role: <a href="">Senior FP&A Analyst</a>
reports_to: cmachado
picture: colleenbennett.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: cbennett3
departments:
  - Finance
specialty: 
expertise:
story:

